filter(TIME_PER_HOUR == 18, DAY_TYPE == "WEEKDAY") %>%
arrange(desc(TOTAL_TRIPS)) %>%
select(-PT_TYPE) %>%
group_by(ORIGIN_PT_CODE) %>%
summarise(sum(TOTAL_TRIPS))
data %>%
filter(ORIGIN_PT_CODE == str_detect(DT))
data %>%
filter(str_detect(ORIGIN_PT_CODE == DT))
data %>%
filter(str_detect(DESTINATION_PT_CODE, "DT"))
data %>%
filter(str_detect(DESTINATION_PT_CODE, "DT")) %>%
group_by(DESTINATION_PT_CODE) %>%
summarise(sum(TOTAL_TRIPS)) %>%
arrange(desc(TOTAL_TRIPS))
data %>%
filter(str_detect(DESTINATION_PT_CODE, "DT")) %>%
group_by(DESTINATION_PT_CODE) %>%
summarise(sum(TOTAL_TRIPS)) %>%
arrange(desc(TOTAL_TRIPS))
data %>%
filter(str_detect(DESTINATION_PT_CODE, "DT")) %>%
group_by(DESTINATION_PT_CODE) %>%
summarise(TOTAL_TRIPS = sum(TOTAL_TRIPS)) %>%
arrange(desc(TOTAL_TRIPS))
#https://www.mytransport.sg/content/dam/datamall/datasets/Geospatial/TrainStation.zip
GET(https://www.mytransport.sg/content/dam/datamall/datasets/Geospatial/TrainStation.zip, write_disk("trainstation.zip"))
#https://www.mytransport.sg/content/dam/datamall/datasets/Geospatial/TrainStation.zip
GET("https://www.mytransport.sg/content/dam/datamall/datasets/Geospatial/TrainStation.zip", write_disk("trainstation.zip"))
unzip("trainstation.zip")
library(sf)
stations <- read_sf("TrainStation_Oct2017/MRTLRTStnPtt.shp")
plot(stations)
library(tidyverse)
library(httr)
View(data)
data %>%
filter(YEAR_MONTH != "2018-10")
View(stations)
View(stations)
View(stations)
data %>%
left_join(stations)
View(stations)
?left_join
data %>%
full_join(stations)
data %>%
left_join(stations, by = c("ORIGIN_PT_CODE" = "STN_NO"))
data %>%
str_split_fixed(ORIGIN_PT_CODE, "-", 3)
data %>%
str_split_fixed(ORIGIN_PT_CODE, "-", 3)
data %>%
str_split_fixed(ORIGIN_PT_CODE, "-")
data %>%
str_split_fixed(ORIGIN_PT_CODE, "-")
data %>%
str_split(ORIGIN_PT_CODE, "-")
str_split("CC1-CC2-CC3", "-")
data %>%
mutate(ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE), "-")
data %>%
mutate(ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE, "-"))
left_join(stations, by = c("ORIGIN_PT_CODE" = "STN_NO"))
data %>%
mutate(ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE, "-"))
data %>%
mutate(ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE, "-")[[1]][[1]]) %>%
select(ORIGIN_CLEAN)
# left_join(stations, by = c("ORIGIN_PT_CODE" = "STN_NO"))
data %>%
mutate(ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE, "-") %>% pluck(1) %>% pluck(1)) %>%
select(ORIGIN_CLEAN)
# left_join(stations, by = c("ORIGIN_PT_CODE" = "STN_NO"))
data %>%
mutate(ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE, "-") %>% pluck(1) %>% pluck(1)) #%>%
#select(ORIGIN_CLEAN)
# left_join(stations, by = c("ORIGIN_PT_CODE" = "STN_NO"))
data %>%
mutate(ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE, "-") #%>% pluck(1) %>% pluck(1)) #%>%
#select(ORIGIN_CLEAN)
# left_join(stations, by = c("ORIGIN_PT_CODE" = "STN_NO"))
data %>%
mutate(ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE, "-")) #%>% pluck(1) %>% pluck(1)) #%>%
#select(ORIGIN_CLEAN)
# left_join(stations, by = c("ORIGIN_PT_CODE" = "STN_NO"))
data %>%
mutate(ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE, "-")) #%>% pluck(1) %>% pluck(1)) #%>%
%>% select(ORIGIN_CLEAN)
data %>%
mutate(ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE, "-")) %>%#%>% pluck(1) %>% pluck(1)) #%>%
select(ORIGIN_CLEAN)
# left_join(stations, by = c("ORIGIN_PT_CODE" = "STN_NO"))
data %>%
mutate((ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE, "-")) %>%
map_chr(function(X) pluck(x,1)))
data %>%
mutate((ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE, "-")) %>%
map_chr(function(x) pluck(x,1)))
?function
#select(ORIGIN_CLEAN)
# left_join(stations, by = c("ORIGIN_PT_CODE" = "STN_NO"))
data %>%
mutate((ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE, "-")) %>%
map_chr(function(x) pluck(x,1)))
#select(ORIGIN_CLEAN)
# left_join(stations, by = c("ORIGIN_PT_CODE" = "STN_NO"))
data %>%
mutate(ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE, "-") %>%
map_chr(function(x) pluck(x,1)))
#select(ORIGIN_CLEAN)
# left_join(stations, by = c("ORIGIN_PT_CODE" = "STN_NO"))
?function
?function
?function
data <- data %>%
mutate(ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE, "-") %>%
map_chr(function(x) pluck(x,1)))
#select(ORIGIN_CLEAN)
# left_join(stations, by = c("ORIGIN_PT_CODE" = "STN_NO"))
#select(ORIGIN_CLEAN)
left_join(data,stations, by = c("ORIGIN_PT_CODE" = "STN_NO"))
data <- data %>%
mutate(ORIGIN_CLEAN = str_split(ORIGIN_PT_CODE, "-") %>%
map_chr(function(x) pluck(x,1)))
#select(ORIGIN_CLEAN)
left_join(data,stations, by = c("ORIGIN_CLEAN" = "STN_NO"))
?map_chr
stations %>%
mutate(STN_NO = str_split(STN_NO, " / ") %>%
map_chr(function(x) pluck(x,1)))
stations %>%
mutate(STN_NO = str_split(STN_NO, " / ") %>%
map_chr(pluck(1)))
stations <- stations %>%
mutate(STN_NO = str_split(STN_NO, " / ") %>%
map_chr(pluck(1)))
stations <- stations %>%
mutate(STN_NO = str_split(STN_NO, " / ") %>%
map_chr(pluck(1))) %>%
filter(OBJECTID != 17)
left_join(data,stations)
left_join(data,stations, by = c("ORIGIN_CLEAN", "STN_NO"))
View(data)
View(stations)
left_join(data,stations, by = c("ORIGIN_CLEAN", "STN_NO"))
View(stations)
left_join(data,stations, by = c("ORIGIN_CLEAN", "STN_NO"))
left_join(data,stations, by = c("ORIGIN_CLEAN", "STN_NO"))
left_join(data,stations, by = c("ORIGIN_CLEAN", "STN_NO"))
stations <- stations %>%
mutate(STN_NO= str_split(STN_NO, " / ") %>%
map_chr(pluck(1))) %>%
filter(OBJECTID != 17) #filter out amk due to duplicate
left_join(data,stations, by = c("ORIGIN_CLEAN", "STN_NO"))
stations <- stations %>%
mutate(STN_NO= str_split(STN_NO, " / ") %>%
map_chr(pluck(1))) %>%
filter(OBJECTID != 17) #filter out amk due to duplicate
stations <- stations %>%
mutate(STN_NO= str_split(STN_NO, " / ") %>%
map_chr(pluck(1))) %>%
filter(OBJECTID != 17) #filter out amk due to duplicate
left_join(data,stations, by = c("ORIGIN_CLEAN", "STN_NO"))
left_join(data,stations, by = c("ORIGIN_CLEAN", "STN_NO"))
left_join(data,stations, by = c("ORIGIN_CLEAN", "STN_NO"))
left_join(data,stations, by = c("ORIGIN_CLEAN", "STN_NO"))
left_join(data,stations, by = c("ORIGIN_CLEAN", "STN_NO"))
left_join(data,stations, by = c("ORIGIN_CLEAN", "STN_NO"))
left_join(data,stations, by = c("ORIGIN_CLEAN", "STN_NO"))
left_join(data,stations, by = c("ORIGIN_CLEAN", "STN_NO"))
left_join(data,stations, by = c("ORIGIN_CLEAN", "STN_NO"))
st_geometry(stations) <- NULL # REMOVE geometry
library(tidyverse)
library(httr)
library(sf)
st_geometry(stations) <- NULL # REMOVE geometry
st_geometry(stations) <- NULL # REMOVE geometry
st_geometry(stations) <- NULL # REMOVE geometry
left_join(data,stations, by = c("ORIGIN_CLEAN" = "STN_NO"))
st_geometry(stations) <- NULL # REMOVE geometry
?st_geometry
st_geometry(stations) <- NULL # REMOVE geometry
st_geometry(stations) <- NULL # REMOVE geometry
st_geometry(stations) <- NULL # REMOVE geometry
stations <- stations %>%
mutate(STN_NO= str_split(STN_NO, " / ") %>%
map_chr(pluck(1))) %>%
filter(OBJECTID != 17)  %>% #filter out amk due to duplicate
select(STN_NAME,STN_NO)
left_join(data,stations, by = c("ORIGIN_CLEAN" = "STN_NO"))
View(stations)
library(tidyverse)
library(httr)
library(sf)
stations <- read_sf("TrainStation_Oct2017/MRTLRTStnPtt.shp")
st_geometry(stations) <- NULL # REMOVE geometry
View(stations)
stations <- stations %>%
mutate(STN_NO= str_split(STN_NO, " / ") %>%
map_chr(pluck(1))) %>%
filter(OBJECTID != 17)  %>% #filter out amk due to duplicate
select(STN_NAME,STN_NO)
?RENAME
?rename
left_join(data,stations, by = c("ORIGIN_CLEAN" = "STN_NO")) %>%
rename("STN_NAME" = "ORIGIN_STA_NAME" )
left_join(data,stations, by = c("ORIGIN_CLEAN" = "STN_NO")) %>%
rename("STN_NAME" = "ORIGIN_STN_NAME" )
left_join(data,stations, by = c("ORIGIN_CLEAN" = "STN_NO")) %>%
rename(c("STN_NAME" = "ORIGIN_STN_NAME" ))
left_join(data,stations, by = c("ORIGIN_CLEAN" = "STN_NO")) %>%
rename(c("STN_NAME" = "ORIGIN_STN_NAME" ))
left_join(data,stations, by = c("ORIGIN_CLEAN" = "STN_NO")) %>%
rename(c("STN_NAME" = "ORIGIN_STN_NAME" ))
left_join(data,stations, by = c("ORIGIN_CLEAN" = "STN_NO")) %>%
rename(.,c("STN_NAME" = "ORIGIN_STN_NAME" ))
left_join(data,stations, by = c("ORIGIN_CLEAN" = "STN_NO")) %>%
rename(c("STN_NAME" = "ORIGIN_STN_NAME" ))
?names
?colnames
data<- left_join(data,stations, by = c("ORIGIN_CLEAN" = "STN_NO"))
View(data)
names(data) <- c("STN_NAME", "ORIGIN_STN_NAME")
View(data)
View(data)
data
data <- read.csv("origin_destination_train_201810.csv")
View(data)
data <- data %>%
mutate(ORIGIN_CLEAN= str_split(ORIGIN_PT_CODE, "-") %>%
map_chr(pluck(1)))
data<- left_join(data,stations, by = c("ORIGIN_CLEAN" = "STN_NO"))
colnames(data)[colnames(data)=="STN_NAME"] <- "ORIGIN_STN_NAME"
data <- data %>%
mutate(DEST_CLEAN= str_split(DESTINATION_PT_CODE, "-") %>%
map_chr(pluck(1)))
data<- left_join(data,stations, by = c("DEST_CLEAN" = "STN_NO"))
colnames(data)[colnames(data)=="STN_NAME"] <- "DEST_STN_NAME"
View(data)
View(stations)
st_geometry(stations) <- NULL # remove geometry so that we have 'normal' table
library(tidyverse)
library(httr)
library(sf)
st_geometry(stations) <- NULL
stations <- stations %>%
filter(OBJECTID != 17) %>%
select(STN_NAME,STN_NO)
data <- data %>%
mutate(ORIGIN_CLEAN = map_chr(str_split(ORIGIN_PT_CODE, "-") , pluck(1))) %>%
mutate(DESTINATION_CLEAN = map_chr(str_split(DESTINATION_PT_CODE, "-"), pluck(1)))
stations <- stations %>%
separate_rows(STN_NO, sep = " / ")
data <- left_join(data, stations, by = c("ORIGIN_CLEAN" = "STN_NO")) %>%
rename(ORIGIN_NAME = STN_NAME) %>%
left_join(stations, by = c("DESTINATION_CLEAN" = "STN_NO")) %>%
rename(DESTINATION_NAME = STN_NAME)
stations_sf <- read_sf("TrainStation_Oct2017/MRTLRTStnPtt.shp")
View(stations_sf)
plot(stations_sf)
library(tmap)
tm_shape(stations_sf)  + tm_bubbles
tm_shape(stations_sf)  + tm_bubbles()
data %>%
filter(DAY_TYPE=="WEEKDAY") %>%
group_by(ORIGIN_CLEAN) %>%
summarise(sum(TOTAL_TRIPS))
data %>%
filter(DAY_TYPE=="WEEKDAY") %>%
group_by(ORIGIN_NAME) %>%
summarise(sum(TOTAL_TRIPS))
data %>%
filter(DAY_TYPE=="WEEKDAY") %>%
group_by(ORIGIN_NAME) %>%
summarise(total_inflow = sum(TOTAL_TRIPS))
data %>%
filter(DAY_TYPE=="WEEKDAY") %>%
group_by(ORIGIN_NAME) %>%
summarise(total_inflow = sum(TOTAL_TRIPS)) %>%
arrange(desc(total_inflow))
stations_sf <- stations_sf %>%
filter(OBJECTID != 17)
total_inf <- data %>%
filter(DAY_TYPE=="WEEKDAY") %>%
group_by(ORIGIN_NAME) %>%
summarise(total_inflow = sum(TOTAL_TRIPS)) %>%
arrange(desc(total_inflow))
View(total_inf)
left_join(stations_sf,total_inf, by = c("STN_NAME" = "ORIGIN_NAME"))
left_join(stations_sf,total_inf, by = c("STN_NAME" = "ORIGIN_NAME")) %>%
arrange()
left_join(stations_sf,total_inf, by = c("STN_NAME" = "ORIGIN_NAME")) %>%
arrange(total_inflow)
total_inf <- left_join(stations_sf,total_inf, by = c("STN_NAME" = "ORIGIN_NAME")) %>%
arrange(total_inflow)
tm_shape(total_inf) + tm_bubbles("total_inflow")
tmap_mode("view")
tm_shape(total_inf) + tm_bubbles("total_inflow")
tmap_mode("view")
tm_shape(total_inf %>% select(-OBJECTID)) + tm_bubbles("total_inflow")
total_inf <- right_join(stations_sf,total_inf, by = c("STN_NAME" = "ORIGIN_NAME")) %>%
arrange(total_inflow)
total_inf <- data %>%
filter(DAY_TYPE=="WEEKDAY") %>%
group_by(ORIGIN_NAME) %>%
summarise(total_inflow = sum(TOTAL_TRIPS)) %>%
arrange(desc(total_inflow))
total_inf <- right_join(stations_sf,total_inf, by = c("STN_NAME" = "ORIGIN_NAME")) %>%
arrange(total_inflow)
tmap_mode("view")
tm_shape(total_inf %>% select(-OBJECTID)) + tm_bubbles("total_inflow")
tmap_mode("view")
tm_shape(total_inf %>% select(-OBJECTID)) + tm_bubbles("total_inflow")
total_inf <- data %>%
filter(DAY_TYPE=="WEEKDAY") %>%
group_by(ORIGIN_NAME) %>%
summarise(total_inflow = sum(TOTAL_TRIPS)) %>%
arrange(desc(total_inflow))
View(total_inf)
total_inf <- right_join(stations_sf,total_inf, by = c("STN_NAME" = "ORIGIN_NAME")) %>%
arrange(total_inflow)
tmap_mode("view")
tm_shape(total_inf %>% select(-OBJECTID)) + tm_bubbles("total_inflow")
total_inf <- data %>%
filter(DAY_TYPE=="WEEKDAY") %>%
group_by(ORIGIN_NAME) %>%
summarise(total_inflow = sum(TOTAL_TRIPS)) %>%
arrange(desc(total_inflow))
View(data)
View(data)
View(data)
data %>%
filter(DAY_TYPE == "WEEKDAY", TIME_PER_HOUR >= 7 & <= 10)
?Filter
?filter
?filter
data %>%
filter(DAY_TYPE == "WEEKDAY", TIME_PER_HOUR >6 & < 11)
data %>%
filter(DAY_TYPE == "WEEKDAY", TIME_PER_HOUR >6, TIME_PER_HOUR !> 10 )
data %>%
filter(DAY_TYPE == "WEEKDAY", TIME_PER_HOUR >6 )
data %>%
filter(DAY_TYPE == "WEEKDAY", TIME_PER_HOUR >6 ) %>%
filter(TIME_PER_HOUR >! 10)
data %>%
filter(DAY_TYPE == "WEEKDAY", TIME_PER_HOUR >6 ) %>%
filter(TIME_PER_HOUR <! 10)
data %>%
filter(DAY_TYPE == "WEEKDAY", TIME_PER_HOUR >6 ) %>%
filter(TIME_PER_HOUR > 10)
data %>%
filter(DAY_TYPE == "WEEKDAY", TIME_PER_HOUR >6 ) %>%
filter(TIME_PER_HOUR < 11)
data %>%
filter(DAY_TYPE == "WEEKDAY", TIME_PER_HOUR >6 ) %>%
filter(TIME_PER_HOUR < 10) %>%
group_by(ORIGIN_NAME) %>%
summarise(sum(TOTAL_TRIPS))
data %>%
filter(DAY_TYPE == "WEEKDAY", TIME_PER_HOUR >6 ) %>%
filter(TIME_PER_HOUR < 10) %>%
group_by(ORIGIN_NAME) %>%
summarise(morning_inflow = sum(TOTAL_TRIPS))
morning_inflow <- data %>%
filter(DAY_TYPE == "WEEKDAY", TIME_PER_HOUR >6 ) %>%
filter(TIME_PER_HOUR < 10) %>%
group_by(ORIGIN_NAME) %>%
summarise(morning_inflow = sum(TOTAL_TRIPS))
data %>%
filter(DAY_TYPE == "WEEKDAY", TIME_PER_HOUR >6 ) %>%
filter(TIME_PER_HOUR < 10) %>%
group_by(DESTINATION_NAME) %>%
summarise(morning_outflow = sum(TOTAL_TRIPS))
morning_outflow <- data %>%
filter(DAY_TYPE == "WEEKDAY", TIME_PER_HOUR >6 ) %>%
filter(TIME_PER_HOUR < 10) %>%
group_by(DESTINATION_NAME) %>%
summarise(morning_outflow = sum(TOTAL_TRIPS))
left_join(morning_inflow,morning_outflow)
left_join(morning_inflow,morning_outflow, by = c"ORIGIN_NAME" = "DESTINATION_NAME")
morning_outflow <- data %>%
filter(DAY_TYPE == "WEEKDAY", TIME_PER_HOUR >6 ) %>%
filter(TIME_PER_HOUR < 10) %>%
group_by(ORIGIN_NAME) %>%
summarise(morning_outflow = sum(TOTAL_TRIPS))
morning_inflow <- data %>%
filter(DAY_TYPE == "WEEKDAY", TIME_PER_HOUR >6 ) %>%
filter(TIME_PER_HOUR < 10) %>%
group_by(DESTINATION_NAME) %>%
summarise(morning_inflow = sum(TOTAL_TRIPS))
total_outf <- data %>%
filter(DAY_TYPE=="WEEKDAY") %>%
group_by(ORIGIN_NAME) %>%
summarise(total_outflow = sum(TOTAL_TRIPS)) %>%
arrange(desc(total_outflow))
total_outf <- right_join(stations_sf,total_outf, by = c("STN_NAME" = "ORIGIN_NAME")) %>%
arrange(total_inflow)
total_outf <- right_join(stations_sf,total_outf, by = c("STN_NAME" = "ORIGIN_NAME"))
tmap_mode("view")
tm_shape(total_outf %>% select(-OBJECTID)) + tm_bubbles("total_inflow")
tmap_mode("view")
tm_shape(total_outf %>% select(-OBJECTID)) + tm_bubbles("total_outflow")
left_join(morning_outflow,morning_inflow, by = c("ORIGIN_NAME" = "DESTINATION_NAME"))
left_join(morning_outflow,morning_inflow, by = c("ORIGIN_NAME" = "DESTINATION_NAME")) %>%
mutate(net_flow = morning_inflow-morning_outflow)
View(morning_outflow)
full_join(morning_outflow,morning_inflow, by = c("ORIGIN_NAME" = "DESTINATION_NAME")) %>%
mutate(net_flow = morning_inflow-morning_outflow) %>%
arrange(net_flow)
full_join(morning_outflow,morning_inflow, by = c("ORIGIN_NAME" = "DESTINATION_NAME")) %>%
mutate(net_flow = morning_inflow-morning_outflow) %>%
arrange(net_flow)
full_join(morning_outflow,morning_inflow, by = c("ORIGIN_NAME" = "DESTINATION_NAME")) %>%
mutate(net_flow = morning_inflow-morning_outflow) %>%
arrange(desc(net_flow))
full_join(morning_outflow,morning_inflow) %>%
mutate(net_flow = morning_inflow-morning_outflow) %>%
arrange(desc(net_flow))
full_join(morning_outflow,morning_inflow, by = c("ORIGIN_NAME" = "DESTINATION_NAME")) %>%
mutate(net_flow = morning_inflow-morning_outflow) %>%
arrange(desc(net_flow))
full_join(morning_inflow,morning_outflow, by = c("DESTINATION_NAME"="ORIGIN_NAME")) %>%
mutate(net_flow = morning_inflow-morning_outflow) %>%
arrange(desc(net_flow))
full_join(morning_inflow,morning_outflow, by = c("DESTINATION_NAME"="ORIGIN_NAME")) %>%
mutate(net_flow = morning_inflow-morning_outflow) %>%
arrange(desc(net_flow)) %>%
rename(DESTINATION_NAME = station)
full_join(morning_inflow,morning_outflow, by = c("DESTINATION_NAME"="ORIGIN_NAME")) %>%
mutate(net_flow = morning_inflow-morning_outflow) %>%
arrange(desc(net_flow))
full_join(morning_inflow,morning_outflow, by = c("DESTINATION_NAME"="ORIGIN_NAME")) %>%
mutate(net_flow = morning_inflow-morning_outflow) %>%
arrange(desc(net_flow)) %>%
rename(station = DESTINATION_NAME)
full_join(morning_inflow,morning_outflow, by = c("DESTINATION_NAME"="ORIGIN_NAME")) %>%
mutate(net_flow = morning_inflow-morning_outflow) %>%
mutate(abs_flow = abs(net_flow)) %>%
arrange(desc(net_flow)) %>%
rename(station = DESTINATION_NAME)
morning_flows <- full_join(morning_inflow,morning_outflow, by = c("DESTINATION_NAME"="ORIGIN_NAME")) %>%
mutate(net_flow = morning_inflow-morning_outflow) %>%
mutate(abs_flow = abs(net_flow)) %>%
arrange(desc(net_flow)) %>%
rename(station = DESTINATION_NAME)
View(morning_flows)
left_join(morning_flows,stations_sf)
View(stations_sf)
left_join(morning_flows,stations_sf, by = "station" = "STN_NAME")
left_join(morning_flows,stations_sf, by = c("station" = "STN_NAME"))
left_join(morning_flows,stations_sf, by = c("station" = "STN_NAME")) %>%
tm_shape() + tm_bubbles(net_flow)
left_join(morning_flows,stations_sf, by = c("station" = "STN_NAME"))# %>%
# tm_shape() + tm_bubbles(net_flow)
left_join(morning_flows,stations_sf, by = c("station" = "STN_NAME")) %>%
tm_shape() + tm_bubbles(net_flow)
left_join(morning_flows,stations_sf, by = c("station" = "STN_NAME"))# %>%
# tm_shape() + tm_bubbles(net_flow)
left_join(morning_flows,stations_sf, by = c("station" = "STN_NAME")) %>%
# tm_shape() + tm_bubbles("net_flow")
left_join(morning_flows,stations_sf, by = c("station" = "STN_NAME")) %>%
tm_shape() + tm_bubbles("net_flow")
left_join(morning_flows,stations_sf, by = c("station" = "STN_NAME")) %>%
tm_shape() + tm_bubbles(size = "net_flow")
left_join(morning_flows,stations_sf, by = c("station" = "STN_NAME")) #%>%
tm_shape() #+ tm_bubbles(size = "net_flow")
left_join(morning_flows,stations_sf, by = c("station" = "STN_NAME")) #%>%
tm_shape() + tm_bubbles(col = "net_flow")
left_join(morning_flows,stations_sf, by = c("station" = "STN_NAME")) %>%
tm_shape() + tm_bubbles(col = "net_flow")
library(tidyverse)
library(httr)
library(sf)
library(tmap)
left_join(morning_flows,stations_sf, by = c("station" = "STN_NAME")) %>%
tm_shape() + tm_bubbles(col = "net_flow")
morning_flows <- left_join(morning_flows,stations_sf, by = c("station" = "STN_NAME"))
tm_shape(morning_flows) + tm_bubbles(col = "net_flow")
morning_flows <- full_join(morning_inflow,morning_outflow, by = c("DESTINATION_NAME"="ORIGIN_NAME")) %>%
mutate(net_flow = morning_inflow-morning_outflow) %>%
mutate(abs_flow = abs(net_flow)) %>%
mutate(total_flow = morning_inflow+morning_outflow) %>%
arrange(desc(net_flow)) %>%
rename(station = DESTINATION_NAME)
morning_flows <- left_join(morning_flows,stations_sf, by = c("station" = "STN_NAME"))
tm_shape(morning_flows) + tm_bubbles(col = "net_flow", size = "total_flow" , palette = "Rd" )
morning_flows <- right_join(morning_flows,stations_sf, by = c("station" = "STN_NAME"))
tm_shape(morning_flows) + tm_bubbles(col = "net_flow", size = "total_flow" , palette = "Rd" )
tm_shape(morning_flows) + tm_bubbles(col = "net_flow", size = "total_flow" , palette = "Rd" )
morning_flows %>%
tm_shape() + tm_bubbles(col = "net_flow", size = "total_flow" , palette = "Rd" )
morning_flows <- full_join(morning_inflow,morning_outflow, by = c("DESTINATION_NAME"="ORIGIN_NAME")) %>%
mutate(net_flow = morning_inflow-morning_outflow) %>%
mutate(abs_flow = abs(net_flow)) %>%
mutate(total_flow = morning_inflow+morning_outflow) %>%
arrange(desc(net_flow)) %>%
rename(station = DESTINATION_NAME)
morning_flows <- right_join(morning_flows,stations_sf, by = c("station" = "STN_NAME"))
morning_flows %>%
tm_shape() + tm_bubbles(col = "net_flow", size = "total_flow" , palette = "Rd" )
morning_flows %>%
tm_shape() + tm_bubbles(col = "net_flow", size = "total_flow" , palette = "Rd" )
st_sf(morning_flows)
st_sf(morning_flows) %>%
tm_shape() + tm_bubbles(col = "net_flow", size = "total_flow" , palette = "Rd" )
st_sf(morning_flows) %>%
tm_shape() + tm_bubbles(col = "net_flow", size = "total_flow" , palette = "Reds" )
View(morning_flows)
